---
- name: Install Kerberos Tools
  apt: pkg=krb5-user state=present

- name: Install Kerberos Conf
  template: src=krb5.conf dest=/etc/krb5.conf owner=root group=root mode=0644

- name: Install Kerberos firewall rules
  copy: src=krb5-tools.rules dest=/etc/iptables.d/krb5-tools.rules owner=root group=root mode=0640
  notify:
  - iptables
