---
- hosts: all
  gather_facts: true

- hosts: utility
  sudo: yes
  roles:
  - base
  - exim4
  - apt_mirror
  - account_site
  - doc_site
  - nslcd
  - nut_site
  - pasta_site
  - icinga
  - inspircd
  - papercut
  - preseed_site
  - tftp
  - jekyll
