---
- hosts: utility
  become: yes
  roles:
  - network
  - xbps-repoconf
  - core-programs
  - core-daemons
  - sshd
  - inspircd
  - account_site
  - doc_site
  - jekyll_site
  - pasta_site
  - preseed_site
  - tftp
  - void-mirror
  - ldap-web-api
  - xbps-mini-repo
  - wol
  - netlogon
