---
- name: Copy pasta files
  copy: src=pasta dest=/var/www/ owner=root group=root mode=0755
- name: Add pasta site
  copy: src=pasta.site dest=/etc/apache2/sites-available/pasta.site owner=root group=root mode=0644
  notify:
  - apache2
- name: Enable pasta site
  file: src=../sites-available/pasta.site dest=/etc/apache2/sites-enabled/pasta.site state=link owner=root group=root
  notify:
  - apache2
