---
- name: Copy znapdragon script
  copy: src=znapdragon/znapdragon dest=/usr/local/sbin/znapdragon owner=root group=root mode=0500
  when: inventory_hostname == groups['nas'][0]

- name: Copy crontab
  copy: src=zfs-management.cron dest=/etc/cron.d/zfs-management owner=root group=root mode=0644
  when: inventory_hostname == groups['nas'][0]

- name: Copy push backup crontab
  copy: src=backup-push.cron dest=/etc/cron.d/backup-push owner=root group=root mode=0644
  when: inventory_hostname == groups['nas'][0]

- name: Copy mkhomes
  copy: src=mkhomes dest=/usr/local/sbin/mkhomes owner=root group=root mode=0500

- name: Create mkhomes service directory
  file: path=/etc/sv/mkhomes state=directory owner=root group=root mode=0755

- name: Copy mkhomes run script
  copy: src=mkhomes_listener dest=/etc/sv/mkhomes/run owner=root group=root mode=0755

- name: Copy syncBackup
  copy: src=syncBackup dest=/usr/local/sbin/syncBackup owner=root group=root mode=0755

- zfs: name=tank state=present checksum=sha256 compression=lz4 atime=off
- zfs: name=tank/srv state=present mountpoint=/srv canmount=off exec=off setuid=off
- zfs: name=tank/archives state=present canmount=off exec=off setuid=off

- name: Make propertyless children
  zfs: name=tank/{{ item }} state=present
  with_items:
  - srv/homes
  - srv/warpdrive
  - srv/ydrive

- name: Configure rsyncd
  copy: src=rsyncd.conf dest=/etc/rsyncd.conf owner=root group=root mode=0644
  notify:
    - rsyncd

- name: Template rsyncd.secrets
  template: src=rsyncd.secrets dest=/etc/rsyncd.secrets owner=root group=root mode=0400
  notify:
    - rsyncd

- name: Template rsync.key
  template: src=rsync.key dest=/etc/rsync.key owner=root group=root mode=0400

- name: Install firewall rules
  copy: src=nas.rules dest=/etc/iptables.d/nas.rules owner=root group=root mode=0640
  notify:
    - iptables

- name: Install daemons
  xbps: pkg={{ item }} state=present
  with_items:
    - nfs-utils
    - rsync
    - openbsd-netcat

- name: Enable services
  file: src=/etc/sv/{{ item }} dest=/var/service/{{ item }} state=link owner=root group=root mode=0755
  with_items:
    - rpcbind
    - statd
    - nfs-server
    - rsyncd
    - mkhomes
